In [1]:
import re

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import statsmodels.api as sm
%matplotlib inline
pd.options.display.max_rows = 9999

In [2]:
accre_jobs = pd.read_csv('../data/accre-jobs-2020.csv', nrows=2)

In [3]:
columns_list = accre_jobs.columns.to_list()

In [4]:
accre_jobs

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,STATE,NODELIST
0,15925210,treviso,arabella,122880Mn,65973.49M,13-18:00:00,13-18:00:28,1,24,production,0:0,COMPLETED,cn1531
1,15861126,treviso,arabella,122880Mn,67181.12M,13-18:00:00,12-14:50:56,1,24,production,0:0,COMPLETED,cn1441

In [5]:
accre_jobs = pd.read_csv('../data/accre-jobs-2020.csv', nrows=2, usecols=columns_list)

In [6]:
accre_jobs = pd.read_csv('../data/accre-jobs-2020.csv', nrows=3500, usecols=columns_list)

In [7]:
accre_jobs.loc[3460:3470]

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,STATE,NODELIST
3460,17050901_91,winged,lavonda,4096Mn,669.61M,12:00:00,00:06:05,4,1,production,0:0,COMPLETED,cn[449
3461,17050901_92,winged,lavonda,4096Mn,500.06M,12:00:00,00:02:25,1,4,production,0:0,COMPLETED,cn1336
3462,17050901_93,winged,lavonda,4096Mn,530.52M,12:00:00,00:02:19,1,4,production,0:0,COMPLETED,cn1319
3463,17050901_94,winged,lavonda,4096Mn,620.31M,12:00:00,00:05:59,3,1,production,0:0,COMPLETED,cn[425
3464,17050901_95,winged,lavonda,4096Mn,484.49M,12:00:00,00:02:08,1,4,production,0:0,COMPLETED,cn1319
3465,17050901_96,winged,lavonda,4096Mn,304.21M,12:00:00,00:02:16,1,4,production,0:0,COMPLETED,cn1336
3466,17050901_97,winged,lavonda,4096Mn,629.38M,12:00:00,00:06:24,4,1,production,0:0,COMPLETED,cn[394
3467,17050901_98,winged,lavonda,4096Mn,561.52M,12:00:00,00:02:04,1,4,production,0:0,COMPLETED,cn1319
3468,17050901_99,winged,lavonda,4096Mn,636.64M,12:00:00,00:02:00,1,4,production,0:0,COMPLETED,cn1319
3469,17050901_100,winged,lavonda,4096Mn,522.07M,12:00:00,00:02:09,1,4,production,0:0,COMPLETED,cn1336
3470,17050901_101,winged,lavonda,4096Mn,641.92M,12:00:00,00:06:02,3,1,production,0:0,COMPLETED,cn[463

In [8]:
with open('../data/accre-jobs-2020-piped.csv', 'w') as out_file:
    with open('../data/accre-jobs-2020.csv') as in_file:
        for line in in_file.readlines():
            out_file.write(line.replace(',','|', 12))

In [9]:
accre_jobs_piped = pd.read_csv('../data/accre-jobs-2020-piped.csv', sep="|")

In [10]:
accre_jobs_piped.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,STATE,NODELIST
0,15925210,treviso,arabella,122880Mn,65973.49M,13-18:00:00,13-18:00:28,1,24,production,0:0,COMPLETED,cn1531
1,15861126,treviso,arabella,122880Mn,67181.12M,13-18:00:00,12-14:50:56,1,24,production,0:0,COMPLETED,cn1441
2,15861125,treviso,arabella,122880Mn,69111.86M,13-18:00:00,13-18:00:20,1,24,production,0:0,COMPLETED,cn1464
3,16251645,treviso,arabella,122880Mn,65317.33M,13-18:00:00,12-03:50:32,1,24,production,0:0,COMPLETED,cn1473
4,16251646,treviso,arabella,122880Mn,65876.11M,13-18:00:00,13-18:00:03,1,24,production,0:0,COMPLETED,cn1440

In [11]:
accre_jobs_piped.loc[3460:3470]

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,STATE,NODELIST
3460,17050901_91,winged,lavonda,4096Mn,669.61M,12:00:00,00:06:05,4,1,production,0:0,COMPLETED,"cn[449,463,911,913]"
3461,17050901_92,winged,lavonda,4096Mn,500.06M,12:00:00,00:02:25,1,4,production,0:0,COMPLETED,cn1336
3462,17050901_93,winged,lavonda,4096Mn,530.52M,12:00:00,00:02:19,1,4,production,0:0,COMPLETED,cn1319
3463,17050901_94,winged,lavonda,4096Mn,620.31M,12:00:00,00:05:59,3,1,production,0:0,COMPLETED,"cn[425,449,1134]"
3464,17050901_95,winged,lavonda,4096Mn,484.49M,12:00:00,00:02:08,1,4,production,0:0,COMPLETED,cn1319
3465,17050901_96,winged,lavonda,4096Mn,304.21M,12:00:00,00:02:16,1,4,production,0:0,COMPLETED,cn1336
3466,17050901_97,winged,lavonda,4096Mn,629.38M,12:00:00,00:06:24,4,1,production,0:0,COMPLETED,"cn[394,463,911,913]"
3467,17050901_98,winged,lavonda,4096Mn,561.52M,12:00:00,00:02:04,1,4,production,0:0,COMPLETED,cn1319
3468,17050901_99,winged,lavonda,4096Mn,636.64M,12:00:00,00:02:00,1,4,production,0:0,COMPLETED,cn1319
3469,17050901_100,winged,lavonda,4096Mn,522.07M,12:00:00,00:02:09,1,4,production,0:0,COMPLETED,cn1336
3470,17050901_101,winged,lavonda,4096Mn,641.92M,12:00:00,00:06:02,3,1,production,0:0,COMPLETED,"cn[463,911,1134]"

In [12]:
accre_jobs_piped = accre_jobs_piped[accre_jobs_piped['PARTITION'].isin(['nogpfs', 'production','pascal','turing','maxwell'])]

In [13]:
def node_lists(value):
    if '[' not in value:
        return [value]
    
    nodes = []
    node_index = re.findall(r'([a-z-]+)|$', value)[0]
    for item in re.findall(r'(\[.*\])', value)[0].replace('[','').replace(']','').split(','):
        if '-' in item:
            top, bottom = re.findall(r'(\d+)', item)
            nodes.extend([f'{node_index}{x}' for x in range(int(top), int(bottom)+1)])
        else:
            nodes.append(f'{node_index}{item}')
    return nodes

In [14]:
accre_jobs_piped['NODELIST'] = accre_jobs_piped['NODELIST'].apply(node_lists)

In [15]:
accre_jobs_piped.loc[3460:3470]

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,STATE,NODELIST
3460,17050901_91,winged,lavonda,4096Mn,669.61M,12:00:00,00:06:05,4,1,production,0:0,COMPLETED,"[cn449, cn463, cn911, cn913]"
3461,17050901_92,winged,lavonda,4096Mn,500.06M,12:00:00,00:02:25,1,4,production,0:0,COMPLETED,[cn1336]
3462,17050901_93,winged,lavonda,4096Mn,530.52M,12:00:00,00:02:19,1,4,production,0:0,COMPLETED,[cn1319]
3463,17050901_94,winged,lavonda,4096Mn,620.31M,12:00:00,00:05:59,3,1,production,0:0,COMPLETED,"[cn425, cn449, cn1134]"
3464,17050901_95,winged,lavonda,4096Mn,484.49M,12:00:00,00:02:08,1,4,production,0:0,COMPLETED,[cn1319]
3465,17050901_96,winged,lavonda,4096Mn,304.21M,12:00:00,00:02:16,1,4,production,0:0,COMPLETED,[cn1336]
3466,17050901_97,winged,lavonda,4096Mn,629.38M,12:00:00,00:06:24,4,1,production,0:0,COMPLETED,"[cn394, cn463, cn911, cn913]"
3467,17050901_98,winged,lavonda,4096Mn,561.52M,12:00:00,00:02:04,1,4,production,0:0,COMPLETED,[cn1319]
3468,17050901_99,winged,lavonda,4096Mn,636.64M,12:00:00,00:02:00,1,4,production,0:0,COMPLETED,[cn1319]
3469,17050901_100,winged,lavonda,4096Mn,522.07M,12:00:00,00:02:09,1,4,production,0:0,COMPLETED,[cn1336]
3470,17050901_101,winged,lavonda,4096Mn,641.92M,12:00:00,00:06:02,3,1,production,0:0,COMPLETED,"[cn463, cn911, cn1134]"

In [16]:
accre_jobs_piped.columns = [col_name.lower() for col_name in accre_jobs_piped.columns]

In [17]:
accre_jobs_piped.head()

,jobid,account,user,reqmem,usedmem,reqtime,usedtime,nodes,cpus,partition,exitcode,state,nodelist
0,15925210,treviso,arabella,122880Mn,65973.49M,13-18:00:00,13-18:00:28,1,24,production,0:0,COMPLETED,[cn1531]
1,15861126,treviso,arabella,122880Mn,67181.12M,13-18:00:00,12-14:50:56,1,24,production,0:0,COMPLETED,[cn1441]
2,15861125,treviso,arabella,122880Mn,69111.86M,13-18:00:00,13-18:00:20,1,24,production,0:0,COMPLETED,[cn1464]
3,16251645,treviso,arabella,122880Mn,65317.33M,13-18:00:00,12-03:50:32,1,24,production,0:0,COMPLETED,[cn1473]
4,16251646,treviso,arabella,122880Mn,65876.11M,13-18:00:00,13-18:00:03,1,24,production,0:0,COMPLETED,[cn1440]

In [18]:
def get_seconds(used_time_string):
    """calculate total second in job time"""
    days = 0
    day_break = used_time_string.split('-')
    if len(day_break) > 1:
        days = int(day_break[0])
        hms = day_break[1]
    else:
        hms = day_break[0]
    hours, mins, secs = [int(part) for part in hms.split(':')]
    total_seconds = secs + (mins * 60) + (hours * 3600) + (days * 86400)
    return total_seconds

In [19]:
accre_jobs_piped['req_total_seconds'] = accre_jobs_piped['reqtime'].apply(get_seconds)

In [20]:
accre_jobs_piped.head()

,jobid,account,user,reqmem,usedmem,reqtime,usedtime,nodes,cpus,partition,exitcode,state,nodelist,req_total_seconds
0,15925210,treviso,arabella,122880Mn,65973.49M,13-18:00:00,13-18:00:28,1,24,production,0:0,COMPLETED,[cn1531],1188000
1,15861126,treviso,arabella,122880Mn,67181.12M,13-18:00:00,12-14:50:56,1,24,production,0:0,COMPLETED,[cn1441],1188000
2,15861125,treviso,arabella,122880Mn,69111.86M,13-18:00:00,13-18:00:20,1,24,production,0:0,COMPLETED,[cn1464],1188000
3,16251645,treviso,arabella,122880Mn,65317.33M,13-18:00:00,12-03:50:32,1,24,production,0:0,COMPLETED,[cn1473],1188000
4,16251646,treviso,arabella,122880Mn,65876.11M,13-18:00:00,13-18:00:03,1,24,production,0:0,COMPLETED,[cn1440],1188000

In [21]:
accre_jobs_piped['used_total_seconds'] = accre_jobs_piped['usedtime'].apply(get_seconds)

In [22]:
accre_jobs_piped.head()

,jobid,account,user,reqmem,usedmem,reqtime,usedtime,nodes,cpus,partition,exitcode,state,nodelist,req_total_seconds,used_total_seconds
0,15925210,treviso,arabella,122880Mn,65973.49M,13-18:00:00,13-18:00:28,1,24,production,0:0,COMPLETED,[cn1531],1188000,1188028
1,15861126,treviso,arabella,122880Mn,67181.12M,13-18:00:00,12-14:50:56,1,24,production,0:0,COMPLETED,[cn1441],1188000,1090256
2,15861125,treviso,arabella,122880Mn,69111.86M,13-18:00:00,13-18:00:20,1,24,production,0:0,COMPLETED,[cn1464],1188000,1188020
3,16251645,treviso,arabella,122880Mn,65317.33M,13-18:00:00,12-03:50:32,1,24,production,0:0,COMPLETED,[cn1473],1188000,1050632
4,16251646,treviso,arabella,122880Mn,65876.11M,13-18:00:00,13-18:00:03,1,24,production,0:0,COMPLETED,[cn1440],1188000,1188003

In [23]:
accre_jobs_piped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3730198 entries, 0 to 3816289
Data columns (total 15 columns):
 #   Column              Dtype
---  ------              -----
 0   jobid               object
 1   account             object
 2   user                object
 3   reqmem              object
 4   usedmem             object
 5   reqtime             object
 6   usedtime            object
 7   nodes               int64
 8   cpus                int64
 9   partition           object
 10  exitcode            object
 11  state               object
 12  nodelist            object
 13  req_total_seconds   int64
 14  used_total_seconds  int64
dtypes: int64(4), object(11)
memory usage: 455.3+ MB

In [24]:
def get_reqmb_per_core(row):
    if 'Mn' in row['reqmem']:
        cpus = row['cpus'] or 1
        reqmem = int(row['reqmem'][:-2]) / (cpus / row['nodes'])
    elif 'Mc' in row['reqmem']:
        reqmem = int(row['reqmem'][:-2])
    else:
        reqmem = row['reqmem']
    return reqmem

In [25]:
accre_jobs_piped['reqmem_mc'] = accre_jobs_piped.apply(get_reqmb_per_core, axis = 1)

In [26]:
def get_usemb_per_core(row):
    cpus = row['cpus'] or 1
    if 'M' in row['usedmem']:
        reqmem = float(row['usedmem'][:-1]) / (cpus / row['nodes'])
    else:
        reqmem = float(row['usedmem']) / (cpus / row['nodes'])
    return reqmem

In [27]:
accre_jobs_piped['usedmem_mc'] = accre_jobs_piped.apply(get_usemb_per_core, axis = 1)

In [28]:
accre_jobs_piped.head()

,jobid,account,user,reqmem,usedmem,reqtime,usedtime,nodes,cpus,partition,exitcode,state,nodelist,req_total_seconds,used_total_seconds,reqmem_mc,usedmem_mc
0,15925210,treviso,arabella,122880Mn,65973.49M,13-18:00:00,13-18:00:28,1,24,production,0:0,COMPLETED,[cn1531],1188000,1188028,5120.0,2748.895417
1,15861126,treviso,arabella,122880Mn,67181.12M,13-18:00:00,12-14:50:56,1,24,production,0:0,COMPLETED,[cn1441],1188000,1090256,5120.0,2799.213333
2,15861125,treviso,arabella,122880Mn,69111.86M,13-18:00:00,13-18:00:20,1,24,production,0:0,COMPLETED,[cn1464],1188000,1188020,5120.0,2879.660833
3,16251645,treviso,arabella,122880Mn,65317.33M,13-18:00:00,12-03:50:32,1,24,production,0:0,COMPLETED,[cn1473],1188000,1050632,5120.0,2721.555417
4,16251646,treviso,arabella,122880Mn,65876.11M,13-18:00:00,13-18:00:03,1,24,production,0:0,COMPLETED,[cn1440],1188000,1188003,5120.0,2744.837917

In [29]:
accre_jobs_piped.loc[3460:3470]

,jobid,account,user,reqmem,usedmem,reqtime,usedtime,nodes,cpus,partition,exitcode,state,nodelist,req_total_seconds,used_total_seconds,reqmem_mc,usedmem_mc
3460,17050901_91,winged,lavonda,4096Mn,669.61M,12:00:00,00:06:05,4,1,production,0:0,COMPLETED,"[cn449, cn463, cn911, cn913]",43200,365,16384.0,2678.4400
3461,17050901_92,winged,lavonda,4096Mn,500.06M,12:00:00,00:02:25,1,4,production,0:0,COMPLETED,[cn1336],43200,145,1024.0,125.0150
3462,17050901_93,winged,lavonda,4096Mn,530.52M,12:00:00,00:02:19,1,4,production,0:0,COMPLETED,[cn1319],43200,139,1024.0,132.6300
3463,17050901_94,winged,lavonda,4096Mn,620.31M,12:00:00,00:05:59,3,1,production,0:0,COMPLETED,"[cn425, cn449, cn1134]",43200,359,12288.0,1860.9300
3464,17050901_95,winged,lavonda,4096Mn,484.49M,12:00:00,00:02:08,1,4,production,0:0,COMPLETED,[cn1319],43200,128,1024.0,121.1225
3465,17050901_96,winged,lavonda,4096Mn,304.21M,12:00:00,00:02:16,1,4,production,0:0,COMPLETED,[cn1336],43200,136,1024.0,76.0525
3466,17050901_97,winged,lavonda,4096Mn,629.38M,12:00:00,00:06:24,4,1,production,0:0,COMPLETED,"[cn394, cn463, cn911, cn913]",43200,384,16384.0,2517.5200
3467,17050901_98,winged,lavonda,4096Mn,561.52M,12:00:00,00:02:04,1,4,production,0:0,COMPLETED,[cn1319],43200,124,1024.0,140.3800
3468,17050901_99,winged,lavonda,4096Mn,636.64M,12:00:00,00:02:00,1,4,production,0:0,COMPLETED,[cn1319],43200,120,1024.0,159.1600
3469,17050901_100,winged,lavonda,4096Mn,522.07M,12:00:00,00:02:09,1,4,production,0:0,COMPLETED,[cn1336],43200,129,1024.0,130.5175
3470,17050901_101,winged,lavonda,4096Mn,641.92M,12:00:00,00:06:02,3,1,production,0:0,COMPLETED,"[cn463, cn911, cn1134]",43200,362,12288.0,1925.7600

In [30]:
accre_jobs_piped.to_csv('../data/accre_jobs_cleaned.csv', index=False)